DeviceHandler/Resources/DeviceParamsListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DeviceHandler.Controls">

    <Style x:Key="DeviceParamsListStyle" TargetType="ListViewItem">
        <Setter Property="Visibility" Value="{Binding Visibility}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Units}" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Value}" Grid.Column="4" />

                        <Button Grid.Column="6" 
                                Command="{Binding DataContext.SetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:EmptyListView}}" 
                                CommandParameter="{Binding}" 
                                Content="Set"
                                Visibility="{Binding GetSetVisibility}"/>
                        <Button Grid.Column="8" 
                                Command="{Binding DataContext.GetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:EmptyListView}}" 
                                CommandParameter="{Binding}" 
                                Content="Get"
                                Visibility="{Binding GetSetVisibility}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>