DeviceSimulators/Views/DeviceSimulatorsView.xaml

<UserControl x:Class="DeviceSimulators.Views.DeviceSimulatorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:selectors="clr-namespace:DeviceSimulators.Selectors"
             xmlns:local="clr-namespace:DeviceSimulators.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeviceSimulators;component/Resources/SimulatorsTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <selectors:SimulatorTemplateSelector x:Key="SimulatorTemplateSelector" />

        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ClosingCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <ListView ItemsSource="{Binding ViewModelsList}">

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Line Grid.Column="1" Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}"/>

                                <TextBlock  Grid.Column="0" 
                                               Text="{Binding DeviceName}"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,0"
                                               FontWeight="DemiBold"/>

                                <ContentControl Grid.Column="2"
                                                Content="{Binding}"
                                                ContentTemplateSelector="{StaticResource SimulatorTemplateSelector}"
                                                Margin="2"/>

                                <Line X1="1"
                                          Grid.ColumnSpan="3" 
                                          Stretch="Fill" 
                                          Stroke="{DynamicResource MahApps.Brushes.Accent2}"
                                          VerticalAlignment="Bottom"/>

                            </Grid>

                            <ControlTemplate.Triggers>





                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>

    </ListView>
</UserControl>
