DeviceSimulators/Views/SimulatorsMainView.xaml

<mah:MetroWindow x:Class="DeviceSimulators.Views.SimulatorsMainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:DeviceSimulators.Views"
                 mc:Ignorable="d"
                 Title="Simulators" Height="450" Width="1100">

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ClosingCommand, 
                                                         Mode=OneWay, 
                                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                               PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Load" Command="{Binding LoadCommand}" />

            <ComboBox Grid.Column="2" 
                      ItemsSource="{Binding DevicesList}"
                      IsEnabled="{Binding IsDevicesListEnable}"
                      SelectedItem="{Binding SelectedDevice}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>

            <Button Grid.Column="4" Content="Add Simulator" Command="{Binding AddSimulatorCommand}" />

        </Grid>

        <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent}"/>

        <local:DeviceSimulatorsView Grid.Row="2" DataContext="{Binding DeviceSimulators}"/>
    </Grid>
</mah:MetroWindow>
