DeviceHandler/Views/CommunicationView.xaml

<UserControl x:Class="DeviceHandler.Views.CommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Converters;assembly=Converters"
             xmlns:selectors="clr-namespace:DeviceHandler.Selectors"
             xmlns:local="clr-namespace:DeviceHandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1050">

    <UserControl.Resources>

        <DataTemplate x:Key="CanConnectTemplate">
            <local:CanConnectView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="SerialConnectTemplate">
            <local:SerialConncetView DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate x:Key="TcpConnectTemplate">
            <local:TcpConncetView DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate x:Key="YokogawaWT1804EConnectTemplate">
            <local:YokogawaWT1804EConncetView DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate x:Key="NI6002ConnectTemplate">
            <local:NI6002ConncetView DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate x:Key="ModbusTCPConnectTemplate">
            <local:ModbusTCPConnectView DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate x:Key="ModbusRTUConnectTemplate">
            <local:ModbusRTUConnectView DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate x:Key="SerialAndTCPTemplate">
            <local:SerialAndTCPView DataContext="{Binding }"/>
        </DataTemplate>


        <converter:TypeToNameConverter x:Key="ConnectionTypeStringConverter"/>
        <selectors:ConnectTemplateSelector x:Key="ConnectTemplateSelector"/>

    </UserControl.Resources>
    
    <Grid >

        <ListView ItemsSource="{Binding DevicesContainer.DevicesFullDataList}" 
                  MinHeight="100" MinWidth="1050">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <Line Grid.Column="1" Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}"/>

                                    <TextBlock  Grid.Column="0" 
                                               Text="{Binding Device.Name}"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,0"
                                               FontWeight="DemiBold"/>

                                    <ContentControl Grid.Column="2"
                                                    Content="{Binding ConnectionViewModel}"
                                                    Margin="5,5,10,5"
                                                    ContentTemplateSelector="{StaticResource ConnectTemplateSelector}"/>

                                    <Line X1="1"
                                          Grid.ColumnSpan="3" 
                                          Stretch="Fill" 
                                          Stroke="{DynamicResource MahApps.Brushes.Accent2}"
                                          VerticalAlignment="Bottom"/>

                                </Grid>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>
        

    </Grid>
</UserControl>
