DeviceHandler/Views/CommunicationIndeicatorView.xaml

<UserControl x:Class="DeviceHandler.Views.CommunicationIndeicatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceHandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <ListView ItemsSource="{Binding DevicesFullDataList}" Grid.Column="4" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>

                                <Border Name="bd"
                                        BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" 
                                        BorderThickness="1"
                                        Background="White"
                                        Width="75"
                                        Margin="2">

                                    <TextBlock Name="tb"
                                               Text="{Binding Device.Name}" 
                                               Foreground="Black"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontWeight="DemiBold"
                                               TextWrapping="Wrap"
                                               ToolTip="{Binding CommErrDescription}"/>

                                </Border>

                                <ControlTemplate.Triggers>

                                    <DataTrigger Binding="{Binding CommState}" Value="None">
                                        <Setter TargetName="bd" Property="Background" Value="Gray"/>
                                        <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CommState}" Value="Initiated">
                                        <Setter TargetName="bd" Property="Background" Value="Blue"/>
                                        <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CommState}" Value="Connected">
                                        <Setter TargetName="bd" Property="Background" Value="Green"/>
                                        <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CommState}" Value="Disconnected">
                                        <Setter TargetName="bd" Property="Background" Value="Red"/>
                                        <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Device.DeviceType}" Value="DBC">
                                        <Setter TargetName="bd" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>
</UserControl>
