DeviceHandler/Views/ModbusTCPConnectView.xaml

<UserControl x:Class="DeviceHandler.Views.ModbusTCPConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:Converters;assembly=Converters"
             xmlns:local="clr-namespace:DeviceHandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="900">

    <UserControl.Resources>
        <converter:TypeToNameConverter x:Key="ConnectionTypeStringConverter"/>
    </UserControl.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5">

            <TextBlock Text="IP Address" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Text="{Binding IPAddress}" Margin="0,0,20,0" Width="100" VerticalContentAlignment="Center"/>

            <TextBlock Text="Port" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Port}" Margin="0,0,20,0" Width="100" VerticalContentAlignment="Center"/>

            <TextBlock Text="Modbus address" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Text="{Binding ModbusAddress}" Margin="0,0,20,0" Width="100" VerticalContentAlignment="Center"/>

            <TextBlock Text="Start address" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Text="{Binding StartAddress}" Margin="0,0,20,0" Width="100" VerticalContentAlignment="Center"/>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="No. of items" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Text="{Binding NoOfItems}" Margin="0,0,20,0" Width="100" VerticalContentAlignment="Center"/>

            <TextBlock Text="Size of items" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Text="{Binding SizeOfItems}" Margin="0,0,20,0" Width="100" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Button Content="Connect" Command="{Binding ConnectCommand}" IsEnabled="{Binding IsConnectButtonEnabled}" Margin="0,0,5,0" Width="75" />
            <Button Content="Disconnect" Command="{Binding DisconnectCommand}" IsEnabled="{Binding IsDisconnectButtonEnabled}" Width="75"/>
        </StackPanel>

    </Grid>
</UserControl>
