DeviceHandler/Views/NI6002ConncetView.xaml

<UserControl x:Class="DeviceHandler.Views.NI6002ConncetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceHandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5">

            <TextBlock Text="Device name" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Text="{Binding DeviceName}" Margin="0,0,10,0" Width="90" VerticalAlignment="Center"/>
            
            <CheckBox Content="Is UDP simulation" IsChecked="{Binding IsUdpSimulation,Mode=TwoWay}" Margin="0,0,50,0"
                      Command="{Binding IsUdpSimulationClickCommand}"/>

        </StackPanel>

        

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Button Content="Connect" Command="{Binding ConnectCommand}" IsEnabled="{Binding IsConnectButtonEnabled}" Margin="0,0,5,0" Width="75" />
            <Button Content="Disconnect" Command="{Binding DisconnectCommand}" IsEnabled="{Binding IsDisconnectButtonEnabled}" Width="75"/>
        </StackPanel>

    </Grid>
</UserControl>
