DeviceHandler/Views/SerialAndTCPView.xaml

<UserControl x:Class="DeviceHandler.Views.SerialAndTCPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DeviceHandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             IsEnabled="{Binding IsEnabled}">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="{Binding SerialHeight, Mode=TwoWay}"/>
            <RowDefinition Height="{Binding TCPHeight, Mode=TwoWay}"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  HorizontalAlignment="Left"
                  Width="100"
                  SelectedItem="{Binding SelectedCommType, Mode=TwoWay}"
                  ItemsSource="{Binding CommTypesList}">

            <i:Interaction.Triggers>

                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ComType_SelectionChangedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                               PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>

        <local:SerialConncetView Grid.Row="2"
                                 DataContext="{Binding SerialConncetVM}"/>

        <local:TcpConncetView Grid.Row="3"
                              DataContext="{Binding TcpConncetVM}"/>

    </Grid>
</UserControl>
