DeviceHandler/ParamGetSetList/ParamGetSetListView.xaml

<UserControl x:Class="DeviceHandler.ParamGetSetList.ParamGetSetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
             xmlns:converters="clr-namespace:Converters;assembly=Converters"
             xmlns:controls_view="clr-namespace:Controls.Views;assembly=Controls"
             xmlns:local="clr-namespace:DeviceHandler.ParamGetSetList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <local:BracketedUnitsConverter x:Key="BracketedUnitsConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:ShowHexPerfixConverter x:Key="ShowHexPerfixConverter" />
        <local:ShowRegularTextBoxConverter x:Key="ShowRegularTextBoxConverter" />
        <local:ShowComboBoxConverter x:Key="ShowComboBoxConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <local:SingleParameterView MCUParam="{Binding}" 
                                                   HelpToolVisibility="{Binding DataContext.HelpToolVisibility,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"                                               
                                                   ButtonsVisibility="{Binding DataContext.ButtonsVisibility,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"                                             
                                                   SaveVisibility="{Binding DataContext.SaveVisibility,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                                   TextBoxKeyUpEvent="{Binding DataContext.TextBox_KeyUpEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                                   ComboBox_DropDownClosedEvent="{Binding DataContext.ComboBox_DropDownClosedEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                                   HexTextBox_EnterEvent="{Binding DataContext.HexTextBox_EnterEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                                   HexTextBox_KeyDownEvent="{Binding DataContext.HexTextBox_HexKeyDownEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                                   HexTextBox_KeyUpEvent="{Binding DataContext.HexTextBox_HexKeyUpEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                                   ButtonGet_ClickEvent="{Binding DataContext.ButtonGet_ClickEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                                   ButtonSet_ClickEvent="{Binding DataContext.ButtonSet_ClickEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                                   ButtonSave_ClickEvent="{Binding DataContext.ButtonSave_ClickEvent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                                   Margin="0,2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>

    </UserControl.Resources>

    <Grid>

        <ListView ItemsSource="{Binding ParamsList}"
                  MaxHeight="2000"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  ScrollViewer.CanContentScroll="True">
            
            
        </ListView>

    </Grid>
</UserControl>
