DeviceSimulators/Resources/SimulatorsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:selectors="clr-namespace:DeviceSimulators.Selectors"
                    xmlns:device_handler_views="clr-namespace:DeviceHandler.Views;assembly=DeviceHandler"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DeviceHandler;component/Resources/DeviceParamsListStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/BinaryValueTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    

    <selectors:SimulatorCommunicationTemplateSelector x:Key="SimulatorCommunicationTemplateSelector" />
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />


    <DataTemplate x:Key="CanCommTemplate">
        <device_handler_views:CanConnectView DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="SerialCommTemplate">
        <device_handler_views:SerialConncetView DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="TcpCommTemplate">
        <device_handler_views:TcpConncetView DataContext="{Binding}"/>
    </DataTemplate>







    <DataTemplate x:Key="ParametersListTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" 
                          Name="cb" 
                          Content="Show list" 
                          IsChecked="False"/>

                <TextBox Grid.Column="2" 
                         HorizontalContentAlignment="Stretch"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="Search..."
                         mah:TextBoxHelper.WatermarkAlignment="Left"
                         SpellCheck.IsEnabled="True"
                         ToolTip="Search parameter"
                         Visibility="{Binding ElementName=cb, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">

                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SearchText_TextChangedCommand, 
                                                                         Mode=OneWay, 
                                                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                                    PassEventArgsToCommand="True"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>

                </TextBox>

            </Grid>

            <ListView Grid.Row="2" 
                      ItemsSource="{Binding ParametersList}" 
                      ItemContainerStyle="{StaticResource DeviceParamsListStyle}"
                      Visibility="{Binding ElementName=cb, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"
                      MaxHeight="180"/>

        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="DeviceSimulatorTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding ConnectVM}"
                            ContentTemplateSelector="{StaticResource SimulatorCommunicationTemplateSelector}"                            
                            Grid.Row="0"/>

            <ContentControl Content="{Binding}"
                            ContentTemplate="{StaticResource ParametersListTemplate}"                            
                            Grid.Row="2"/>

        </Grid>
        
    </DataTemplate>





    <DataTemplate x:Key="MCUSimulatorTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Name="ccCommunication"
                            Content="{Binding ConnectVM}"
                            ContentTemplateSelector="{StaticResource SimulatorCommunicationTemplateSelector}"                            
                            Grid.Row="0"/>

            <Grid Grid.Row="2" Name="spMcuCanMessages" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="CAN Messages" VerticalAlignment="Center"/>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding CanMessagesList}"
                          Margin="5,0,0,5"
                          HorizontalAlignment="Left"
                          BorderBrush="{DynamicResource MahApps.Brushes.Accent2}" 
                          BorderThickness="1"
                          MinWidth="250">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Id, StringFormat={}0x{0:x}}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Message, StringFormat={}0x{0:x}}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>

            <ContentControl Content="{Binding}"
                            ContentTemplate="{StaticResource ParametersListTemplate}"                            
                            Grid.Row="3"/>


        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="SwitchRelaySimulatorTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Name="ccCommunication"
                            Content="{Binding ConnectVM}"
                            ContentTemplateSelector="{StaticResource SimulatorCommunicationTemplateSelector}"                            
                            Grid.Row="0"/>

            <ContentControl Grid.Row="2" 
                            Content="{Binding SwitchesStatus}" 
                            ContentTemplate="{StaticResource BinaryTemplate}"/>


        </Grid>

    </DataTemplate>

</ResourceDictionary>