TestDevices/TestDevicesMainWindow.xaml

<mah:MetroWindow x:Class="TestDevices.TestDevicesMainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"           
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"      
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:device_handler_views="clr-namespace:DeviceHandler.Views;assembly=DeviceHandler"
                 xmlns:device_handler_controls="clr-namespace:DeviceHandler.Controls;assembly=DeviceHandler"
                xmlns:local="clr-namespace:TestDevices"
                mc:Ignorable="d"
                Title="Test Devices" Height="450" Width="800"
                 WindowState="Maximized">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DeviceHandler;component/Resources/DeviceParamsListStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ClosingCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <device_handler_views:CommunicationIndeicatorView Grid.Row="0" 
                                                          Margin="5,0"
                                                          DataContext="{Binding DevicesContainter}"/>

        <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Width="25"
                    Height="25"
                    Margin="5,0"
                    ToolTip="Communication settings"
                    Command="{Binding CommunicationSettingsCommand}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <iconPacks:Material Kind="Connection" />
            </Button>

            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Width="25"
                    Height="25"
                    Margin="0,0,100,0"
                    ToolTip="Device simulator"
                    Command="{Binding DeviceSimulatorCommand}"
                    VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="LanConnect" />
            </Button>

            <TextBlock Text="Select device" VerticalAlignment="Center" Margin="0,0,5,0" />
            <ComboBox ItemsSource="{Binding DevicesContainter.DevicesList}" 
                      SelectedItem="{Binding SelectedDevice}"
                      Width="150"
                      Margin="0,0,100,0">
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectedDevicechangedCommand, 
                                                                 Mode=OneWay, 
                                                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                               PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </ComboBox>

            <TextBlock Text="Record" VerticalAlignment="Center" Margin="0,0,5,0" />
            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Width="30"
                    Margin="0,0,5,0"
                    ToolTip="Start recording"
                    Command="{Binding StartRecordingCommand}">
                <iconPacks:Material Kind="Play" />
            </Button>

            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Width="30"
                    Margin="0,0,50,0"
                    ToolTip="Stop recording"
                    Command="{Binding StopRecordingCommand}" >
                <iconPacks:PackIconMaterial Kind="Stop" />
            </Button>

        </StackPanel>

        <Line Grid.Row="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

        <Grid Grid.Row="4"            
              Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}"
                           Grid.Row="0"
                           FontSize="16"
                           FontWeight="DemiBold"/>

                <TextBox Grid.Row="2" 
                         DataContext="{Binding SelectedDevice}"
                         HorizontalContentAlignment="Stretch"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="Search..."
                         mah:TextBoxHelper.WatermarkAlignment="Left"
                         SpellCheck.IsEnabled="True"
                         ToolTip="Search parameter">

                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SearchText_TextChangedCommand, 
                                                                 Mode=OneWay, 
                                                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                               PassEventArgsToCommand="True"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>

                </TextBox>

                <device_handler_controls:EmptyListView ItemsSource="{Binding SelectedDevice.ParemetersList}" 
                          Grid.Row="4"
                          Name="lv"
                          ItemContainerStyle="{StaticResource DeviceParamsListStyle}"
                          Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>

            </Grid>

            <Line Grid.Column="1" Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

            <device_handler_views:ParametersView Grid.Column="2" DataContext="{Binding FullParametersList}"/>

            <Line Grid.Column="3" Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />

            <device_handler_views:SelectedParametersListView Grid.Column="4" DataContext="{Binding SelectedParametersList}" />

        </Grid>

    </Grid>
</mah:MetroWindow>
