DeviceHandler/Faults/FaultsMCUView.xaml

<mahapps:MetroWindow x:Class="DeviceHandler.Faults.FaultsMCUView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DeviceHandler.Faults"
        mc:Ignorable="d"
        Title="MCU Faults" Height="850" Width="800"
                     Closing="MetroWindow_Closing">
    
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


            <DataTemplate x:Key="ErrorDataTemplate">
                <Grid Height="20" Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Index}" VerticalAlignment="Center"/>


                    <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center"/>

                </Grid>
            </DataTemplate>

            <Style x:Key="ErrorLedStyle" TargetType="ListViewItem">
                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />



                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>

                            <Grid Height="20" Margin="0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Grid.Column="0" 
                                         Name="elps"
                                         Stroke="{DynamicResource MahApps.Brushes.Gray1}"
                                         Fill="Gray"/>

                                <ContentControl Grid.Column="2" Content="{Binding}" 
                                            ContentTemplate="{StaticResource ErrorDataTemplate}"/>

                            </Grid>

                            <ControlTemplate.Triggers>

                                <DataTrigger Binding="{Binding IsOn}" Value="True">
                                    <Setter TargetName="elps" Property="Fill" Value="Green" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsOn}" Value="False">
                                    <Setter TargetName="elps" Property="Fill" Value="Red" />
                                </DataTrigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </ResourceDictionary>

    </Window.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.LoadedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ClosingCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="False"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid Margin="5, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CheckBox Content="Show active faults only" 
                  IsChecked="{Binding IsShowFaultsOnly, Mode=TwoWay}" />

        <!--<Line Grid.Row="1" Grid.ColumnSpan="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />-->
        <!--<Line Grid.Row="3" Grid.ColumnSpan="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />-->
        <Line Grid.Row="5" Grid.ColumnSpan="3" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />
        <Line Grid.Row="2" Grid.RowSpan="7" Grid.Column="1" Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />



        <TextBlock Grid.Row="2"  Grid.Column="0" Text="LSB" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center"/>

        <Grid Grid.Row="4" Grid.Column="0" Height="20" Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="State" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="Bit" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="4" Text="Description" VerticalAlignment="Center"/>

        </Grid>

        <ListView Grid.Row="6"  Grid.Column="0" 
                  ItemsSource="{Binding FaultsMCUHalf_LSB.FaultsList}" 
                  FontSize="14" 
                  ItemContainerStyle="{StaticResource ErrorLedStyle}"
                  HorizontalAlignment="Left"/>


        <TextBlock Grid.Row="2"  Grid.Column="2" Text="MSB" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center"/>


        <Grid Grid.Row="4" Grid.Column="2" Height="20" Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="State" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="Bit" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="4" Text="Description" VerticalAlignment="Center"/>

        </Grid>

        <ListView Grid.Row="6"  Grid.Column="2" 
                  ItemsSource="{Binding FaultsMCUHalf_MSB.FaultsList}" 
                  FontSize="14" 
                  ItemContainerStyle="{StaticResource ErrorLedStyle}"
                  HorizontalAlignment="Left"/>

    </Grid>
</mahapps:MetroWindow>
