DeviceHandler/Faults/FaultsMCUView.xaml

<mahapps:MetroWindow x:Class="DeviceHandler.Faults.FaultsMCUView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:local="clr-namespace:DeviceHandler.Faults"
                     mc:Ignorable="d"
                     Title="MCU Faults" Height="850" Width="800"
                     Closing="MetroWindow_Closing">
    
    

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.LoadedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ClosingCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                   PassEventArgsToCommand="False"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <local:FaultsMCUDataView DataContext="{Binding}" />

</mahapps:MetroWindow>
