DeviceHandler/Faults/FaultsMCUDataView.xaml

<UserControl x:Class="DeviceHandler.Faults.FaultsMCUDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceHandler.Faults"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


            <DataTemplate x:Key="ErrorDataTemplate">
                <Grid Height="20" Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Index}" VerticalAlignment="Center"/>


                    <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center"/>

                </Grid>
            </DataTemplate>

            <Style x:Key="ErrorLedStyle" TargetType="ListViewItem">
                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />



                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>

                            <Grid Height="20" Margin="0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Grid.Column="0" 
                                     Name="elps"
                                     Stroke="{DynamicResource MahApps.Brushes.Gray1}"
                                     Fill="Gray"/>

                                <ContentControl Grid.Column="2" Content="{Binding}" 
                                        ContentTemplate="{StaticResource ErrorDataTemplate}"/>

                            </Grid>

                            <ControlTemplate.Triggers>

                                <DataTrigger Binding="{Binding IsOn}" Value="True">
                                    <Setter TargetName="elps" Property="Fill" Value="Green" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsOn}" Value="False">
                                    <Setter TargetName="elps" Property="Fill" Value="Red" />
                                </DataTrigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="5, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox Content="Show active faults only" 
                  IsChecked="{Binding IsShowFaultsOnly, Mode=TwoWay}" />

        <ListView Grid.Row="2"
                 ItemsSource="{Binding FaultsMCUHalfList}"
                  VerticalContentAlignment="Top">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <local:FaultMCU_SingleView DataContext="{Binding}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>

    </Grid>
</UserControl>
